# OtusHW

./: .gitignore  README.md  pom.xml
src/main/java/: TestConfig.java
src/main/java/com/example/carSale/: Car.java  CarSaleApplication.java  Configurable.java  SpringConfig.java
src/main/java/com/example/carSale/configurations/: ClassicConfiguration.java  ConvertibleConfiguration.java  MinivanConfiguration.java  SportConfiguration.java  SuvConfiguration.java
src/main/java/com/example/newCalculator/: Calculator.java  NewCalculatorApplication.java
src/main/java/com/otus/ApiHelpersRetrofitHW/: ApiHelpersRetrofitHwApplication.java
src/main/java/dto/: UserPOJO.java  UserResponcePOJO.java
src/main/java/pages/: AbstractPage.java  AuthorisedMainPage.java  LoginPageOtus.java  MainOtusPage.java  MyProfilePage.java
src/main/java/pojo/: Profile.java
src/main/java/services/: UserAPI.java
src/main/java/utils/: BaseHooks.java
src/main/resources/: testConfig.properties
src/test/java/: AllureTests.java  HW2class.java  HW4class.java  HWClass.java  UserTest.java  YandexTest.java
src/test/java/citrus/tests/: FirstTest.java
src/test/java/com/example/carSale/: CarSaleApplicationTests.java
src/test/java/com/example/newCalculator/: NewCalculatorApplicationTests.java
src/test/java/com/example/stubsWiremock/: StubsWiremockApplicationTests.java
src/test/java/com/otus/ApiHelpersRetrofitHW/: APIClient.java  APIInterface.java  ApiHelpersRetrofitHwApplicationTests.java
src/test/java/com/otus/ApiHelpersRetrofitHW/pojo/: CreateUserRequest.java  CreateUserResponse.java  Data.java  SingleUserResponse.java  Support.java
src/test/java/otus/: RunCucumberTest.java  StepDefinitions.java
src/test/java/otus/steps/: Stepdefs.java
src/test/resources/: citrus-context.xml
src/test/resources/features/: otus.feature  tele2.feature
