site.url = https://otus.ru
otus.address = 125167, г. Москва, Нарышкинская аллея., д. 5, стр. 2, тел. +7 499 938-92-02
tele2.url = https://msk.tele2.ru/shop/number
course.program.answer = Программу курса в сжатом виде можно увидеть на странице курса после блока с преподавателями. Подробную программу курса можно скачать кликнув на “Скачать подробную программу курса”
subscribe.success = Вы успешно подписались
ya.market.url = https://market.yandex.ru/